META.json (before)
{
   "abstract" : "Net::Domain::ExpireDate -- obtain expiration date of domain names",
   "author" : [
      "Walery Studennikov, <despair@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-Domain-ExpireDate",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Getopt::Long" : "2",
            "Net::Whois::Raw" : "1",
            "Time::Piece" : 0
         }
      }
   },
   "provides" : {
      "Net::Domain::ExpireDate" : {
         "file" : "lib/Net/Domain/ExpireDate.pm",
         "version" : "1.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.04"
}

META.json (after)
{
   "abstract" : "Net::Domain::ExpireDate -- obtain expiration date of domain names",
   "author" : [
      "Walery Studennikov, <despair@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-Domain-ExpireDate",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Getopt::Long" : "2",
            "Net::Whois::Raw" : "1",
            "Time::Piece" : 0
         }
      }
   },
   "provides" : {
      "Net::Domain::ExpireDate" : {
         "file" : "lib/Net/Domain/ExpireDate.pm",
         "version" : "1.06"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.06"
}

META.json (diff)
@@ -30,7 +30,7 @@
    "provides" : {
       "Net::Domain::ExpireDate" : {
          "file" : "lib/Net/Domain/ExpireDate.pm",
-         "version" : "1.04"
+         "version" : "1.06"
       }
    },
    "release_status" : "stable",
@@ -39,5 +39,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "1.04"
+   "version" : "1.06"
 }
